<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>BurgerRuleflow</name>
  <uuid>d54764a1-1a4d-4025-8edf-e0388d67f763</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions/>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="AmountValidation" Ordering="Default">
        <InitialActions/>
        <RuleList>
          <Rule Uuid="17dad8fa-4f47-4a4b-9997-dab58219b6a2"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="NameValidator" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[if (myOrder.customerName == null)]]>&#13;<![CDATA[
{]]>&#13;<![CDATA[
	ContextHelper.setExceptionHandler(context);]]>&#13;<![CDATA[
	]]>&#13;<![CDATA[
}]]>&#13;<![CDATA[
]]></InitialActions>
        <RuleList>
          <Rule Uuid="38c2ace2-cf95-492f-adee-fab751d02be5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="validateOrder" Ordering="Default">
        <RuleList>
          <Rule Uuid="13338a92-7a9e-4158-9fc9-fe7a38a1adcd"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_2" Task="AmountValidation"/>
      <TaskNode Identifier="node_3" Task="NameValidator"/>
      <TaskNode Identifier="node_4" Task="validateOrder"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_2">
        <Conditions Language="bal"><![CDATA['the check parameter' is true  ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_7" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_8" Source="node_3" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">107.28467</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">274.0</Data>
      <Data Name="node_3#width">121.53125</Data>
      <Data Name="node_3#y">91.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">61.765625</Data>
      <Data Name="node_1#width">18.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">136.07617</Data>
      <Data Name="node_0#y">11.5</Data>
      <Data Name="node_0#x">49.765625</Data>
      <Data Name="node_4#height">40.0</Data>
      <Data Name="node_4#width">114.19531</Data>
      <Data Name="node_1#x">60.765625</Data>
      <Data Name="node_1#y">350.0</Data>
      <Data Name="node_1#height">17.999998</Data>
      <Data Name="node_2#x">107.28467</Data>
      <Data Name="node_2#y">182.0</Data>
      <Data Name="transition_2#label">check</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.burger.OrderBurger;
import com.burger.ContextHelper;

import com.burger.MyExceptionHandler;

]]></imports>
  </Properties>
</Ruleflow></rfModel>
  <mainFlowTask>true</mainFlowTask>
</ilog.rules.studio.model.ruleflow:RuleFlow>
